[gd_scene format=3 uid="uid://dk1mtfaj1cbqs"]

[ext_resource type="Script" uid="uid://d0276dacawsg0" path="res://addons/mapgenerator/main_panel/main_panel.gd" id="1_rgmfd"]
[ext_resource type="PackedScene" uid="uid://dl0ko5mdte64s" path="res://addons/mapgenerator/CellConstructor/cell_constructor.tscn" id="2_yjkne"]

[node name="MarginContainer" type="MarginContainer" unique_id=671808976]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgmfd")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=430279427]
layout_mode = 2

[node name="CellConstructor" parent="CenterContainer" unique_id=1584417655 instance=ExtResource("2_yjkne")]
layout_mode = 2
