[gd_scene format=3 uid="uid://bmllfnxtxcrse"]

[ext_resource type="Script" uid="uid://2e56db0q3qvw" path="res://Level/Map/TunnelWarp/tunnel_warp.gd" id="1_kk4ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xnif"]
size = Vector2(16, 16)

[node name="TunnelWarp" type="Node2D" unique_id=1260048560]
script = ExtResource("1_kk4ux")
metadata/_custom_type_script = "uid://2e56db0q3qvw"

[node name="Warp1" type="Area2D" parent="." unique_id=392554407]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warp1" unique_id=1471776545]
shape = SubResource("RectangleShape2D_6xnif")
one_way_collision_direction = Vector2(1, 0)

[node name="Warp2" type="Area2D" parent="." unique_id=1732824624]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warp2" unique_id=1475395335]
shape = SubResource("RectangleShape2D_6xnif")
one_way_collision_direction = Vector2(1, 0)
