[gd_scene format=3 uid="uid://dk1mtfaj1cbqs"]

[ext_resource type="Script" uid="uid://d0276dacawsg0" path="res://addons/mapgenerator/CellViewer/cell_viewer.gd" id="1_k2qge"]
[ext_resource type="Script" uid="uid://da4dw1ymaoont" path="res://addons/mapgenerator/CellViewer/tile_viewer.gd" id="2_2j1qg"]

[node name="ColorRect" type="ColorRect" unique_id=805001962]
offset_left = 8.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 640.0
color = Color(0.82606, 0.82606006, 0.82606, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=671808976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=430279427]
layout_mode = 2

[node name="CellViewer" type="BoxContainer" parent="MarginContainer/CenterContainer" unique_id=491462175]
layout_mode = 2
script = ExtResource("1_k2qge")

[node name="TileViewer" type="BoxContainer" parent="MarginContainer/CenterContainer" unique_id=141319911]
layout_mode = 2
script = ExtResource("2_2j1qg")
